<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video width="320" height="262" controls preload="auto">
        <source src="LWD5e_materials/ch10/windtunnel.mp4" type="video/mp4">
        <source src="LWD5e_materials/ch10/windtunnel.webm" type="video/webm">
        <source src="LWD5e_materials/ch10/windtunnel.ogg" type="video/ogg">
        Sorry, your browser doesn't support HTML5 videos.
    </video>

</body>

</html>